{
  "name": "chat-cloud",
  "version": "1.0.0",
  "description": "Wordcloud for live chat",
  "main": "index.html",
  "author": "whoiscc",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bilibili-live-ws": "^5.1.1",
    "double-ended-queue": "^2.1.0-0",
    "segmentit": "^2.0.3",
    "wordcloud": "^1.1.1"
  },
  "devDependencies": {
    "parcel": "^1.12.4"
  }
}
